{
  "name": "mp-pack-cli",
  "version": "1.0.1",
  "description": "A CLI for create and bootstrap a react app",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/lexuantunght/mp-pack-cli",
  "homepage": "https://github.com/lexuantunght/mp-pack-cli#readme",
  "bin": {
    "mp-pack-cli": "./bin/index.js"
  },
  "keywords": [
    "cli",
    "npmtool"
  ],
  "author": "lexuantunght",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@vitejs/plugin-react": "4.1.0",
    "commander": "^11.1.0",
    "gulp": "4.0.2",
    "gulp-consolidate": "0.2.0",
    "gulp-iconfont": "11.0.1",
    "ncp": "^2.0.0",
    "optimist": "0.6.1",
    "sass": "^1.77.2",
    "vite": "^4.5.0",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "4.2.1"
  }
}
